
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People's Choice Extender</title>
    <style>
      div.title{
        font-size: medium;
      }
      body {
        background-color: #5f5f5f;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        width: 220px;
        height: fit-content;
    }
    .button-container{      
      padding-top: 10px;
    }
    .button-container button {
      background:  linear-gradient(165deg, #424242 0%, #0000 56%);
    border-radius: 10px;
    border: none;
    color: #d3edff;
      font-family: 'monospace', sans-serif;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      min-width: 210px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: all 0.3s ease-in-out;
    }
    .message{
      font-family: monospace;
    border: 1px dotted;
    border-radius: 5px;
    padding: 1rem;
    }

    .title{
      font-family: monospace;
    border: 1px dotted;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    }
    .button-container button:hover{
      background: linear-gradient(165deg, #3f3f3f 0%, rgb(109, 109, 109) 56%, #424242 92%, rgb(69, 69, 69) 100%);
      transform: scale(1.05);
    }
    .logo{
      margin-top: 10px;
    }

    .logotitle{
      font-family: monospace;
    margin-bottom: 1rem;
    }
    </style>
</head>
<body>
  <div class="title">
    Peoples Choice Extender
  </div>
    <div class="button-container">
        <a href="https://voicesunleashed.org" target="_blank"><button id="donateButton" title="Contributed funds will be deposited to the pool from which creators are paid for their content.">Voices Unleashed</button></a>
        <a href="https://remonetized.news" target="_blank"><button id="receiveButton" title="If you are a creator, you can withdraw your funds here!">Remotnetized.News</button></a> 
    </div>
    <div class="logo"><img width="50%" src="img/logo.png"/></div>
    <div class="logotitle">[By Voices Unleashed]</div>
    
  <div class="message">
    Thank you for supporting a more free and uncensored internet.
  </div>
</body>

</html>
