.replaceable{
  display: flex;
  min-width: 4rem;
  justify-content: space-around;
}

.pce-ext-button {
    background: none; 
    cursor: pointer; 
    outline: none; 
    padding: 0; 
    margin: 0; 
    width: 3rem; 
    user-select: none; 
    border: rgba(50, 50, 50, 0.425) solid 1px; 
    height: 3rem; 
    border-radius: 20%;
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
  }

  .pce-ext-button.like{
    border-radius: 10px 0 0 10px;
  }

  .pce-ext-button.dislike{
   border-radius: 0 10px 10px 0; 
  }

  .pce-ext-button.voted{
    background-color: rgb(99, 99, 99);
  }

  .pce-ext-button:hover {
    background-color: #5e5e5e; /* Hover background color */
    border-color: #5e5e5ea1; /* Hover border color */
  }



/* SPINNER */
  
@keyframes pce-ext-jump {  
25% {
transform: translateY(0);
}

50% {
transform: translateY(-0.5em);
}

75% {
transform: translateY(0);
}
}

#pce-ext-inject .typing {
display: inline-flex;
height: 1rem;
width: min-content;
align-items: flex-end;
}

#pce-ext-inject .typing span {
width: 0.5em;
height: 0.5em;
background: #333;
border-radius: 50%;
margin: 0 0.1em;
animation: pce-ext-jump 1500ms infinite;
}

#pce-ext-inject .typing span:nth-child(2) {
animation-delay: 250ms;
}

#pce-ext-inject .typing span:nth-child(3) {
animation-delay: 500ms;
}


/* TOAST */


/* Default toast style */

.pce-toastContain {
  position: fixed;
  right: 20px; /* Position to the top right with 20px distance from the edge */
  top: 20px; /* Distance from the top edge */
  width: 400px;
  z-index: 9999; /* High z-index to ensure it's above other elements */
}

.pce-toast {
  font-family: monospace;
  font-size: medium;
  color: white;
  opacity: 0;
  min-height: 30px;
  padding: 5px;
  background-color: rgba(80, 80, 80, 0.873);
  box-shadow: 0 3px 4px #0004;
  text-align: center;
  line-height: 30px;
  transform: scale(0.95) translateY(-50px); /* Start above the visible area */
  border-radius: 8px;
  transition:
    transform 0.7s,
    opacity 0.7s;
}

.pce-toast.open {
  transform: scale(1) translateY(0); /* Slide down for opening */
  opacity: 1;
}

/* Modify closing animation */
.pce-toast:not(.open) {
  transform: scale(0.95) translateY(-50px); /* Slide up for closing */
  opacity: 0;
}

/* Custom Toast Style */
.pce-toast.critical {
  background-color: pink;
  border-color: red;
}

.pce-toast-title {
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  font-family: monospace;
  font-size: large;
}
